description "pewpew"
    start on filesystem or runlevel [2345]
    stop on runlevel [!2345]

    respawn                # restart when job dies
    respawn limit 5 60     # give up restart after 5 respawns in 60 seconds

    script
      # export HOME="/home/#{admin_runner}"
      export NODE_ENV="#{express_env}"
      export EXPRESS_ENV="#{express_env}"
      cd /www/pewpew/current
      exec /bin/su root 'node server.js' >> log/pewpew.log 2>&1
      #exec /bin/su ubuntu -c '/usr/local/bin/node server.js' >> log/basjian.log 2>&1
      #exec /usr/local/bin/node server.js >> log/basjian.log 2>&1
    end script
